<html>
<head>
	<style>
input[type=text]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type= select] {
    width: 30px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 40%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<meta http-equiv="content-type" content="text/html;charset=GBK" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

</head>
<body>
	
<div>
<h3> 设置</h3>
	<form action="http://192.168.4.1/" method="get" accept-charset="GBK">

	<label for="fname">首行</label>
		<input type="text" id="input" name="one" value="中文">
		 <br/>
	<label for="fname">字体</label>
	<select id="charset" name="onesize">
		<option value="1">大</option>
		<option value="2">中</option>
		<option value="3">小</option>
	</select>
				 <br/>
           <label for="fname">尾行</label>
		<input type="text" id="input" name="two" value="文">
			
				 <br/>	
	 			<label for="fname">字体</label>
		<select id="charset" name="twosize">

		<option value="1">大</option>
		<option value="2">中</option>
		<option value="3">小</option>
	</select>
 	 <br/>	
	  <input type="submit" value="确定">
		
   </form>
	</div>
   </body>
   </html>
